info face="Beon" size=32 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=38 base=32 scaleW=256 scaleH=256 

char id=32   x=124   y=247   width=9     height=7     xoffset=-4    yoffset=34    xadvance=6     page=0  
char id=33   x=148   y=0     width=11    height=29    xoffset=-4    yoffset=7     xadvance=4     page=1  
char id=34   x=38    y=225   width=10    height=13    xoffset=-3    yoffset=7     xadvance=4     page=1  
char id=35   x=220   y=175   width=18    height=23    xoffset=-3    yoffset=13    xadvance=13    page=1  
char id=36   x=157   y=151   width=21    height=33    xoffset=-3    yoffset=6     xadvance=14    page=0  
char id=37   x=0     y=0     width=26    height=29    xoffset=-3    yoffset=7     xadvance=20    page=1  
char id=38   x=56    y=30    width=27    height=28    xoffset=-3    yoffset=8     xadvance=23    page=1  
char id=39   x=26    y=226   width=11    height=13    xoffset=-2    yoffset=7     xadvance=5     page=1  
char id=40   x=196   y=185   width=11    height=30    xoffset=-2    yoffset=7     xadvance=8     page=0  
char id=41   x=184   y=185   width=11    height=30    xoffset=-2    yoffset=7     xadvance=8     page=0  
char id=42   x=199   y=199   width=14    height=15    xoffset=-3    yoffset=8     xadvance=9     page=1  
char id=43   x=120   y=203   width=18    height=18    xoffset=-3    yoffset=14    xadvance=13    page=1  
char id=44   x=14    y=226   width=11    height=13    xoffset=-2    yoffset=26    xadvance=7     page=1  
char id=45   x=74    y=247   width=14    height=8     xoffset=-3    yoffset=19    xadvance=6     page=0  
char id=46   x=143   y=222   width=11    height=11    xoffset=-2    yoffset=25    xadvance=5     page=1  
char id=47   x=132   y=0     width=15    height=29    xoffset=-2    yoffset=7     xadvance=10    page=1  
char id=48   x=75    y=88    width=23    height=28    xoffset=-2    yoffset=8     xadvance=20    page=1  
char id=49   x=241   y=145   width=13    height=28    xoffset=-3    yoffset=8     xadvance=10    page=1  
char id=50   x=40    y=175   width=19    height=28    xoffset=-1    yoffset=8     xadvance=16    page=1  
char id=51   x=235   y=58    width=20    height=28    xoffset=-2    yoffset=8     xadvance=17    page=1  
char id=52   x=80    y=175   width=19    height=28    xoffset=-4    yoffset=8     xadvance=15    page=1  
char id=53   x=60    y=175   width=19    height=28    xoffset=-1    yoffset=8     xadvance=17    page=1  
char id=54   x=220   y=146   width=20    height=28    xoffset=-2    yoffset=8     xadvance=17    page=1  
char id=55   x=0     y=175   width=19    height=28    xoffset=-1    yoffset=8     xadvance=15    page=1  
char id=56   x=100   y=175   width=18    height=28    xoffset=-1    yoffset=8     xadvance=16    page=1  
char id=57   x=20    y=175   width=19    height=28    xoffset=-2    yoffset=8     xadvance=16    page=1  
char id=58   x=0     y=204   width=11    height=22    xoffset=-2    yoffset=14    xadvance=6     page=1  
char id=59   x=184   y=175   width=11    height=25    xoffset=-2    yoffset=14    xadvance=6     page=1  
char id=60   x=178   y=201   width=20    height=17    xoffset=-3    yoffset=13    xadvance=15    page=1  
char id=61   x=214   y=199   width=18    height=14    xoffset=-3    yoffset=15    xadvance=13    page=1  
char id=62   x=157   y=203   width=20    height=17    xoffset=-3    yoffset=13    xadvance=15    page=1  
char id=63   x=100   y=0     width=15    height=29    xoffset=-3    yoffset=7     xadvance=11    page=1  
char id=64   x=196   y=175   width=23    height=23    xoffset=-4    yoffset=14    xadvance=15    page=1  
char id=65   x=81    y=59    width=26    height=28    xoffset=-3    yoffset=8     xadvance=21    page=1  
char id=66   x=123   y=88    width=23    height=28    xoffset=0     yoffset=8     xadvance=22    page=1  
char id=67   x=210   y=58    width=24    height=28    xoffset=-2    yoffset=8     xadvance=21    page=1  
char id=68   x=137   y=117   width=21    height=28    xoffset=0     yoffset=8     xadvance=20    page=1  
char id=69   x=159   y=117   width=21    height=28    xoffset=0     yoffset=8     xadvance=20    page=1  
char id=70   x=181   y=117   width=21    height=28    xoffset=0     yoffset=8     xadvance=18    page=1  
char id=71   x=108   y=59    width=25    height=28    xoffset=-2    yoffset=8     xadvance=22    page=1  
char id=72   x=194   y=88    width=22    height=28    xoffset=0     yoffset=8     xadvance=21    page=1  
char id=73   x=247   y=116   width=8     height=28    xoffset=0     yoffset=8     xadvance=7     page=1  
char id=74   x=203   y=117   width=21    height=28    xoffset=-2    yoffset=8     xadvance=18    page=1  
char id=75   x=69    y=117   width=22    height=28    xoffset=0     yoffset=8     xadvance=20    page=1  
char id=76   x=225   y=116   width=21    height=28    xoffset=0     yoffset=8     xadvance=18    page=1  
char id=77   x=108   y=217   width=29    height=29    xoffset=0     yoffset=7     xadvance=29    page=0  
char id=78   x=46    y=117   width=22    height=28    xoffset=0     yoffset=8     xadvance=21    page=1  
char id=79   x=84    y=30    width=27    height=28    xoffset=-2    yoffset=8     xadvance=24    page=1  
char id=80   x=0     y=146   width=21    height=28    xoffset=0     yoffset=8     xadvance=19    page=1  
char id=81   x=140   y=30    width=27    height=28    xoffset=-2    yoffset=8     xadvance=24    page=1  
char id=82   x=92    y=117   width=22    height=28    xoffset=0     yoffset=8     xadvance=21    page=1  
char id=83   x=22    y=146   width=21    height=28    xoffset=-1    yoffset=8     xadvance=19    page=1  
char id=84   x=25    y=88    width=24    height=28    xoffset=-3    yoffset=8     xadvance=18    page=1  
char id=85   x=136   y=186   width=23    height=30    xoffset=0     yoffset=7     xadvance=22    page=0  
char id=86   x=50    y=88    width=24    height=28    xoffset=-2    yoffset=8     xadvance=20    page=1  
char id=87   x=74    y=217   width=33    height=29    xoffset=-2    yoffset=7     xadvance=29    page=0  
char id=88   x=197   y=216   width=28    height=29    xoffset=-1    yoffset=7     xadvance=25    page=0  
char id=89   x=0     y=59    width=26    height=28    xoffset=-3    yoffset=8     xadvance=21    page=1  
char id=90   x=54    y=0     width=26    height=29    xoffset=-1    yoffset=7     xadvance=22    page=1  
char id=91   x=27    y=186   width=11    height=32    xoffset=-2    yoffset=7     xadvance=5     page=0  
char id=92   x=116   y=0     width=15    height=29    xoffset=-3    yoffset=7     xadvance=8     page=1  
char id=93   x=39    y=186   width=11    height=32    xoffset=-4    yoffset=7     xadvance=5     page=0  
char id=94   x=117   y=224   width=13    height=11    xoffset=-4    yoffset=9     xadvance=5     page=1  
char id=95   x=182   y=246   width=21    height=8     xoffset=-4    yoffset=28    xadvance=12    page=0  
char id=96   x=131   y=222   width=11    height=11    xoffset=-3    yoffset=9     xadvance=3     page=1  
char id=97   x=54    y=59    width=26    height=28    xoffset=-3    yoffset=8     xadvance=21    page=1  
char id=98   x=99    y=88    width=23    height=28    xoffset=0     yoffset=8     xadvance=22    page=1  
char id=99   x=160   y=59    width=24    height=28    xoffset=-2    yoffset=8     xadvance=21    page=1  
char id=100  x=88    y=146   width=21    height=28    xoffset=0     yoffset=8     xadvance=20    page=1  
char id=101  x=110   y=146   width=21    height=28    xoffset=0     yoffset=8     xadvance=20    page=1  
char id=102  x=132   y=146   width=21    height=28    xoffset=0     yoffset=8     xadvance=18    page=1  
char id=103  x=134   y=59    width=25    height=28    xoffset=-2    yoffset=8     xadvance=22    page=1  
char id=104  x=23    y=117   width=22    height=28    xoffset=0     yoffset=8     xadvance=21    page=1  
char id=105  x=246   y=112   width=8     height=28    xoffset=0     yoffset=8     xadvance=7     page=0  
char id=106  x=154   y=146   width=21    height=28    xoffset=-2    yoffset=8     xadvance=18    page=1  
char id=107  x=0     y=117   width=22    height=28    xoffset=0     yoffset=8     xadvance=20    page=1  
char id=108  x=176   y=146   width=21    height=28    xoffset=0     yoffset=8     xadvance=18    page=1  
char id=109  x=138   y=217   width=29    height=29    xoffset=0     yoffset=7     xadvance=29    page=0  
char id=110  x=171   y=88    width=22    height=28    xoffset=0     yoffset=8     xadvance=21    page=1  
char id=111  x=196   y=29    width=27    height=28    xoffset=-2    yoffset=8     xadvance=24    page=1  
char id=112  x=198   y=146   width=21    height=28    xoffset=0     yoffset=8     xadvance=19    page=1  
char id=113  x=168   y=30    width=27    height=28    xoffset=-2    yoffset=8     xadvance=24    page=1  
char id=114  x=217   y=87    width=22    height=28    xoffset=0     yoffset=8     xadvance=21    page=1  
char id=115  x=115   y=117   width=21    height=28    xoffset=-1    yoffset=8     xadvance=19    page=1  
char id=116  x=0     y=88    width=24    height=28    xoffset=-3    yoffset=8     xadvance=18    page=1  
char id=117  x=160   y=185   width=23    height=30    xoffset=0     yoffset=7     xadvance=22    page=0  
char id=118  x=185   y=59    width=24    height=28    xoffset=-2    yoffset=8     xadvance=20    page=1  
char id=119  x=40    y=219   width=33    height=29    xoffset=-2    yoffset=7     xadvance=29    page=0  
char id=120  x=168   y=216   width=28    height=29    xoffset=-1    yoffset=7     xadvance=25    page=0  
char id=121  x=27    y=59    width=26    height=28    xoffset=-3    yoffset=8     xadvance=21    page=1  
char id=122  x=226   y=215   width=26    height=29    xoffset=-1    yoffset=7     xadvance=22    page=0  
char id=123  x=14    y=187   width=12    height=32    xoffset=-4    yoffset=7     xadvance=5     page=0  
char id=124  x=246   y=38    width=8     height=30    xoffset=-2    yoffset=7     xadvance=4     page=0  
char id=125  x=0     y=187   width=13    height=32    xoffset=-4    yoffset=7     xadvance=5     page=0  
char id=126  x=226   y=245   width=16    height=10    xoffset=-3    yoffset=9     xadvance=8     page=0  
char id=127  x=114   y=247   width=9     height=7     xoffset=-4    yoffset=34    xadvance=9     page=0  
char id=160  x=102   y=247   width=11    height=8     xoffset=-3    yoffset=18    xadvance=6     page=0  
char id=161  x=160   y=0     width=11    height=29    xoffset=-4    yoffset=9     xadvance=4     page=1  
char id=162  x=119   y=175   width=23    height=27    xoffset=-2    yoffset=9     xadvance=19    page=1  
char id=163  x=147   y=88    width=23    height=28    xoffset=-4    yoffset=9     xadvance=15    page=1  
char id=164  x=52    y=204   width=19    height=19    xoffset=-2    yoffset=12    xadvance=15    page=1  
char id=165  x=27    y=0     width=26    height=29    xoffset=-2    yoffset=7     xadvance=22    page=1  
char id=166  x=247   y=141   width=8     height=28    xoffset=-2    yoffset=8     xadvance=4     page=0  
char id=167  x=223   y=150   width=23    height=32    xoffset=-2    yoffset=7     xadvance=20    page=0  
char id=168  x=168   y=246   width=13    height=9     xoffset=-2    yoffset=9     xadvance=8     page=0  
char id=169  x=233   y=199   width=13    height=13    xoffset=-3    yoffset=9     xadvance=7     page=1  
char id=170  x=139   y=203   width=17    height=18    xoffset=0     yoffset=6     xadvance=11    page=1  
char id=171  x=68    y=224   width=18    height=12    xoffset=-2    yoffset=22    xadvance=14    page=1  
char id=172  x=100   y=224   width=16    height=11    xoffset=-4    yoffset=19    xadvance=9     page=1  
char id=173  x=89    y=247   width=12    height=8     xoffset=-3    yoffset=19    xadvance=7     page=0  
char id=174  x=0     y=227   width=13    height=13    xoffset=-3    yoffset=9     xadvance=7     page=1  
char id=175  x=204   y=246   width=17    height=8     xoffset=-3    yoffset=19    xadvance=11    page=0  
char id=176  x=243   y=245   width=12    height=10    xoffset=-3    yoffset=0     xadvance=5     page=0  
char id=177  x=165   y=175   width=18    height=25    xoffset=-3    yoffset=14    xadvance=13    page=1  
char id=178  x=34    y=204   width=17    height=20    xoffset=-2    yoffset=7     xadvance=12    page=1  
char id=179  x=89    y=204   width=16    height=19    xoffset=-2    yoffset=8     xadvance=12    page=1  
char id=180  x=167   y=221   width=11    height=11    xoffset=-3    yoffset=9     xadvance=5     page=1  
char id=181  x=143   y=175   width=21    height=27    xoffset=-4    yoffset=14    xadvance=15    page=1  
char id=182  x=81    y=0     width=18    height=29    xoffset=-3    yoffset=10    xadvance=13    page=1  
char id=183  x=155   y=222   width=11    height=11    xoffset=-2    yoffset=25    xadvance=4     page=1  
char id=184  x=87    y=224   width=12    height=12    xoffset=-2    yoffset=28    xadvance=11    page=1  
char id=185  x=106   y=204   width=13    height=19    xoffset=-3    yoffset=8     xadvance=7     page=1  
char id=186  x=72    y=204   width=16    height=19    xoffset=-4    yoffset=8     xadvance=9     page=1  
char id=187  x=49    y=225   width=18    height=12    xoffset=-2    yoffset=22    xadvance=13    page=1  
char id=188  x=80    y=186   width=27    height=30    xoffset=-3    yoffset=7     xadvance=22    page=0  
char id=189  x=51    y=186   width=28    height=30    xoffset=-3    yoffset=7     xadvance=23    page=0  
char id=190  x=108   y=186   width=27    height=30    xoffset=-3    yoffset=7     xadvance=23    page=0  
char id=191  x=240   y=87    width=14    height=28    xoffset=-2    yoffset=8     xadvance=11    page=1  
char id=192  x=27    y=77    width=26    height=37    xoffset=-3    yoffset=-1    xadvance=21    page=0  
char id=193  x=192   y=39    width=26    height=37    xoffset=-3    yoffset=-1    xadvance=21    page=0  
char id=194  x=219   y=38    width=26    height=37    xoffset=-3    yoffset=-1    xadvance=21    page=0  
char id=195  x=55    y=115   width=26    height=36    xoffset=-3    yoffset=0     xadvance=21    page=0  
char id=196  x=155   y=115   width=26    height=35    xoffset=-3    yoffset=1     xadvance=21    page=0  
char id=197  x=28    y=115   width=26    height=36    xoffset=-3    yoffset=0     xadvance=21    page=0  
char id=198  x=208   y=185   width=39    height=29    xoffset=-3    yoffset=7     xadvance=35    page=0  
char id=199  x=132   y=152   width=24    height=33    xoffset=-2    yoffset=8     xadvance=21    page=0  
char id=200  x=98    y=77    width=21    height=37    xoffset=0     yoffset=-1    xadvance=20    page=0  
char id=201  x=54    y=77    width=21    height=37    xoffset=0     yoffset=-1    xadvance=20    page=0  
char id=202  x=76    y=77    width=21    height=37    xoffset=0     yoffset=-1    xadvance=20    page=0  
char id=203  x=201   y=151   width=21    height=33    xoffset=0     yoffset=3     xadvance=20    page=0  
char id=204  x=206   y=77    width=11    height=37    xoffset=-2    yoffset=-1    xadvance=7     page=0  
char id=205  x=194   y=77    width=11    height=37    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=206  x=164   y=77    width=14    height=37    xoffset=-3    yoffset=-1    xadvance=7     page=0  
char id=207  x=209   y=115   width=12    height=35    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=208  x=172   y=0     width=28    height=28    xoffset=-3    yoffset=8     xadvance=23    page=1  
char id=209  x=109   y=115   width=22    height=36    xoffset=0     yoffset=0     xadvance=21    page=0  
char id=210  x=56    y=39    width=27    height=37    xoffset=-2    yoffset=-1    xadvance=24    page=0  
char id=211  x=28    y=39    width=27    height=37    xoffset=-2    yoffset=-1    xadvance=24    page=0  
char id=212  x=0     y=39    width=27    height=37    xoffset=-2    yoffset=-1    xadvance=24    page=0  
char id=213  x=224   y=29    width=27    height=28    xoffset=-2    yoffset=8     xadvance=24    page=1  
char id=214  x=52    y=152   width=27    height=33    xoffset=-2    yoffset=3     xadvance=24    page=0  
char id=215  x=12    y=204   width=21    height=21    xoffset=-2    yoffset=15    xadvance=16    page=1  
char id=216  x=0     y=30    width=27    height=28    xoffset=-2    yoffset=8     xadvance=24    page=1  
char id=217  x=148   y=0     width=23    height=38    xoffset=0     yoffset=-1    xadvance=22    page=0  
char id=218  x=124   y=0     width=23    height=38    xoffset=0     yoffset=-1    xadvance=22    page=0  
char id=219  x=100   y=0     width=23    height=38    xoffset=0     yoffset=-1    xadvance=22    page=0  
char id=220  x=0     y=152   width=23    height=34    xoffset=0     yoffset=3     xadvance=22    page=0  
char id=221  x=0     y=77    width=26    height=37    xoffset=-3    yoffset=-1    xadvance=21    page=0  
char id=222  x=66    y=146   width=21    height=28    xoffset=0     yoffset=8     xadvance=19    page=1  
char id=223  x=230   y=0     width=25    height=28    xoffset=-4    yoffset=8     xadvance=22    page=1  
char id=224  x=138   y=39    width=26    height=37    xoffset=-3    yoffset=-1    xadvance=21    page=0  
char id=225  x=111   y=39    width=26    height=37    xoffset=-3    yoffset=-1    xadvance=21    page=0  
char id=226  x=84    y=39    width=26    height=37    xoffset=-3    yoffset=-1    xadvance=21    page=0  
char id=227  x=0     y=115   width=27    height=36    xoffset=-3    yoffset=0     xadvance=21    page=0  
char id=228  x=182   y=115   width=26    height=35    xoffset=-3    yoffset=1     xadvance=21    page=0  
char id=229  x=82    y=115   width=26    height=36    xoffset=-3    yoffset=0     xadvance=21    page=0  
char id=230  x=0     y=220   width=39    height=29    xoffset=-3    yoffset=7     xadvance=35    page=0  
char id=231  x=106   y=152   width=25    height=33    xoffset=-2    yoffset=8     xadvance=21    page=0  
char id=232  x=172   y=0     width=21    height=38    xoffset=0     yoffset=-2    xadvance=20    page=0  
char id=233  x=142   y=77    width=21    height=37    xoffset=0     yoffset=-1    xadvance=20    page=0  
char id=234  x=120   y=77    width=21    height=37    xoffset=0     yoffset=-1    xadvance=20    page=0  
char id=235  x=179   y=151   width=21    height=33    xoffset=0     yoffset=3     xadvance=20    page=0  
char id=236  x=230   y=76    width=11    height=37    xoffset=-2    yoffset=-1    xadvance=7     page=0  
char id=237  x=218   y=77    width=11    height=37    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=238  x=179   y=77    width=14    height=37    xoffset=-3    yoffset=-1    xadvance=7     page=0  
char id=239  x=242   y=76    width=12    height=35    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=240  x=201   y=0     width=28    height=28    xoffset=-3    yoffset=8     xadvance=23    page=1  
char id=241  x=132   y=115   width=22    height=36    xoffset=0     yoffset=0     xadvance=21    page=0  
char id=242  x=0     y=0     width=27    height=38    xoffset=-2    yoffset=-2    xadvance=24    page=0  
char id=243  x=194   y=0     width=27    height=37    xoffset=-2    yoffset=-1    xadvance=24    page=0  
char id=244  x=222   y=0     width=27    height=37    xoffset=-2    yoffset=-1    xadvance=24    page=0  
char id=245  x=112   y=30    width=27    height=28    xoffset=-2    yoffset=8     xadvance=24    page=1  
char id=246  x=24    y=152   width=27    height=33    xoffset=-2    yoffset=3     xadvance=24    page=0  
char id=247  x=239   y=175   width=12    height=22    xoffset=-2    yoffset=14    xadvance=7     page=1  
char id=248  x=28    y=30    width=27    height=28    xoffset=-2    yoffset=8     xadvance=24    page=1  
char id=249  x=76    y=0     width=23    height=38    xoffset=0     yoffset=-1    xadvance=22    page=0  
char id=250  x=28    y=0     width=23    height=38    xoffset=0     yoffset=-1    xadvance=22    page=0  
char id=251  x=52    y=0     width=23    height=38    xoffset=0     yoffset=-1    xadvance=22    page=0  
char id=252  x=222   y=115   width=23    height=34    xoffset=0     yoffset=3     xadvance=22    page=0  
char id=253  x=165   y=39    width=26    height=37    xoffset=-3    yoffset=-1    xadvance=21    page=0  
char id=254  x=44    y=146   width=21    height=28    xoffset=0     yoffset=8     xadvance=19    page=1  
char id=255  x=80    y=152   width=25    height=33    xoffset=-2    yoffset=3     xadvance=21    page=0  
kernings count=1
kerning first=172 second=173 amount=2   
